Locales ['fr'] = {
  ['buy_license'] = 'Acheter une license ?',
  ['yes'] = '%s',
  ['no'] = 'Non',
  ['weapon_bought'] = 'Acheté pour %s $',
  ['not_enough_black'] = 'Vous n\'avez ~r~pas assez~s~ d\'argent sale',
  ['not_enough'] = 'Vous n\'avez ~r~pas assez~s~ d\'argent',
  ['already_owned'] = 'Vous possédez déjà cette arme!',
  ['shop_menu_title'] = 'Ammunation | License ',
  ['shop_legal_menu_title'] = 'Ammunation | Sans License',
  ['shop_menu_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au magasin',
  ['shop_legal_menu_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au magasin',
  ['shop_menu_item'] = '%s $',
  ['shop_legal_menu_item'] = '%s $',
  ['map_blip'] = 'Ammunation',
}