Locales['en'] = {

	['robbery_cancelled'] = 'Braquage annulé',
	['shop_robbery'] = 'Bijouterie',
	['press_to_rob'] = 'Tirer pour commencer le Braquage',
	['seconds_remaining'] = '~w~ Seconde Manquante',
	['robbery_cancelled_at'] = '~r~ Braquage annulé à: ~b~',
	['robbery_has_cancelled'] = '~r~ Braquage annulé: ~b~',
	['already_robbed'] = 'La Bijouterie a deja était braquer. Merci d\'attendre: ',
	['seconds'] = 'secondes.',
	['rob_in_prog'] = '~r~ Braquage en cours à: ~b~',
	['started_to_rob'] = 'Vous avez lancé le Braquage ',
	['do_not_move'] = ', Volez les Bijoux sur les vitrines',
	['alarm_triggered'] = 'L\'alarme a était déclenché',
	['hold_pos'] = 'Vole tout les bijoux et enfuis toi !',
	['robbery_complete'] = '~r~ Braquage réussi!~s~ ~h~ Barrez vous ',
	['robbery_complete_at'] = '~r~ Braquage réussi à: ~b~',
	['min_two_police'] = 'Il faut au moin ~b~3 Policier~s~ Pour braquer.',
	['robbery_already'] = '~r~Braquage déja en cours autre pars.',
	['robbery_has_ended'] = 'Braquage fini',
	['end'] = 'Vous avez volez tout les bijoux',
	['notenoughgold'] = '~r~Vous n\'avez pas assez de bijoux',
	['copsforsell'] = 'Il faut au moins ~b~3 Policier~s~ en ville pour vendre.',
	['goldsell'] = '~y~Bijoux~s~ Vente en cours ...',
	['field'] = 'Appuyez sur ~y~E~s~ pour ~o~voler~s~ les bijoux',
	['collectinprogress'] = 'Collection de bijoux en cours ...',
	['lester'] = '~g~Braquage terminé ! Dirigez vous chez ~r~Lester !',
	['jewelsblipmap'] = 'Bijouterie',

}
